<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/favicon.png">
		<title>Comet Racing</title>
		<meta name="viewport" content="width=device-width">
        <!-- CSS Refrences -->
        <link href="css/global.min.css" rel="stylesheet">
        <link href="css/sponsor.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="menu-wrapper">
			<a class="menu-toggle" href="#"><img src="img/menu.png"></a>
			<a class="close-toggle" href="#"><img src="img/close.png"></a>
            <ul class="tabs">
				<a href="index.html"><li class="tab">Home</li></a>
				<a href="about.html"><li class="tab">About</li></a>
				<a href="sponsor.html"><li class="active tab">Sponsor</li></a>
				<a href="contact.html"><li class="tab">Contact</li></a>
            </ul>
			<div class="social-media">
				<a href="https://www.facebook.com/utdfsae" target="_blank"><span class="socicon-facebook"></span></a>
				<a href="https://www.facebook.com/utdfsae" target="_blank"><span class="socicon-instagram"></span></a>
			</div>
        </div>
        <div class="menu-buffer"></div>
        <div class="content-wrapper">
			<h1>Our Current Sponsors</h1>
            <div class="sponsors">
                <a href="http://nasa.gov" target="_blank"><img src="img/sponsor.jpg"></a>
                <a href="http://nasa.gov" target="_blank"><img src="img/sponsor.jpg"></a>
                <a href="http://nasa.gov" target="_blank"><img src="img/sponsor.jpg"></a>
                <a href="http://nasa.gov" target="_blank"><img src="img/sponsor.jpg"></a>
            </div>
            <h1>Sponsorship</h1>
			<p>Comet Racing is a student-run organization that depends entirely on the monetary, material, and product donations as well as technical support and training from businesses and individuals. Without the incredibly generous support of our sponsors, Comet Racing, and its substantial benefit to students and industry, would cease to exist.<br><br>We work closely with our sponsors, who provide crucial support, and help to further the team's capabilities. We are proud to represent Comet Racing and we hope you will support our efforts.</p>
            <div class="sponsorship">
                <h2>Levels of Opporitunity</h2>
                <table>
                    <tr>
                        <th>Bronze<br>&ge;$250</th>
                        <th>Silver<br>&ge;$500</th>
                        <th>Gold<br>&ge;$1,000</th>
                        <th>Platinum<br>&ge;$2,000</th>
                        <th>Pro<br>&ge;$10,000</th>
                    </tr>
                        <td>Social media mentions</td>
                        <td>Includes Bronze rewards</td>
                        <td>Includes Silver rewards</td>
                        <td>Includes Gold rewards</td>
                        <td>Includes Platinum rewards</td>
                    
                        
                    <tr>
                        <td>Logo on website</td>
                        <td>Logo on promotional materials</td>
                        <td>Logo on website</td>
                        <td>Logo on website</td>
                        <td>Logo on website</td>
                    </tr>
                    <tr>
                        <td>Presentation time at team meetings</td>
                        <td>Small logo on race car</td>
                        <td>Presentation time at team meetings</td>
                        <td>Presentation time at team meetings</td>
                        <td>Presentation time at team meetings</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Logo on promotional materials</td>
                        <td>Logo on promotional materials</td>
                        <td>Logo on promotional materials</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>3D-printed scale model of race car</td>
                        <td>3D-printed scale model of race car</td>
                        <td>3D-printed scale model of race car</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Access to team photos and videos for promotional use</td>
                        <td>Access to team photos and videos for promotional use</td>
                        <td>Access to team photos and videos for promotional use</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Visit to the team shop</td>
                        <td>Visit to the team shop</td>
                        <td>Visit to the team shop</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Medium logo on race car</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Display car at your company for one week</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Logo on team apparel</td>
                        <td>Logo on team apparel</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Large logo on race car</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Display race car at your company for two weeks</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Extra-large logo on race car; priority placement</td>
                    </tr>
                </table>
            </div>
            <h2>Return on Investment</h2>
            <div class="sub-paragraph">
                <span class="sub-title">Visibility</span>
                <ul>
                    <li>As a sponsor, your company and its products will receive a huge amount of exposure to various professionals and potential customer across the automotive and racing industry</li>
                    <li>Thousands of professional representatives, exceptional students, and enthusiats attend the FSAE competitions in Michigan and Nebraska</li>
                    <li>University events such as Engineering Week, Welcome Week, alumni events, and Comet Racing promotional events</li>
                    <li>Local publicity at car shows, SCCA events, car club events, and track days</li>
                    <li>The Formula SAE competition has been featured by Car &amp; Driver, Motorend, and Road &amp; Track</li>
                </ul>
                
                <span class="sub-title">Networking &amp; Recruitment</span>
                <ul>
                    <li>Sponsors have an instantaneous recruiting connection to student engineers with real-world engineering experience. Exposing students to company sponsorship makes a lasting impression, because it allows them to become familiar with the company's products and services while building a relationship that continues after graduation</li>
                    <li>Through various campus promotional events, many UT Dallas students, alumni, and faculty will be exposed to our sponsors' products and services</li>
                    <li>Industry professionals and potential customers at local racing and automotive events, as well as the FSAE competition, will be able to see our sponsors' products in action, and that these companies support the education of students who will soon be entering the workforce</li>
                </ul>
                
                <span class="sub-title">Testing &amp; Feedback</span>
                <ul>
                    <li>Research and testing reports regaurding our sponsors' parts and services</li>
                    <li>Team newsletter with updates</li>
                    <li class="last-li">Post-competition report</li>
                </ul>
            </div>
            
            <div class="footer">
                <a href="contact.html"><div class="button left-button">Become a Sponsor</div></a>
                <a href="index.html"><div class="footer-logo"><img src="img/logo.png"></div></a>
                <a href="#"><div class="button right-button">Sign up for our Newsletter</div></a>
            </div>
		</div>
        
    </body>
    <!-- JQuery & JS Refrences -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/menu.min.js"></script>
</html>